server.port=8081
logging.level.org.springframework.web=DEBUG

# token provider configuration
sys.token.issuer=MyApp
sys.token.key=MySuperSecureEncriptedAndProtectedKey
sys.token.duration=3600000

#url db APIs
enpoint.usersAPI=localhost:8083
enpoint.filesAPI=localhost:8084

#rabbitmq
jsa.rabbitmq.exchange=fileExchange
jsa.rabbitmq.queue=fileQueue
jsa.rabbitmq.routingKey=fileRK
jsa.rabbitmq.host=localhost
